discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "default" {
  host           = "unix:///var/run/docker.sock"
  targets        = discovery.docker.containers.targets
  relabel_rules  = discovery.relabel.containers.rules
  labels         = {"job" = "docker"}
  forward_to     = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = "https://logs-prod-020.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1657375"
      password = env("GRAFANA_CLOUD_API_TOKEN")
    }
  }
}
