# mini-microservice

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  settings.gradle
admin/: Dockerfile  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/anudari/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/anudari/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/anudari/admin_service/dto/: UserResponse.java
admin-service/src/main/java/com/anudari/admin_service/feign/: UserServiceClient.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/anudari/admin_service/: AdminServiceApplicationTests.java
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/anudari/admin/: AdminApplication.java
admin/src/main/java/com/anudari/admin/config/: RestConfig.java  RestTemplateConfig.java  SecurityConfig.java
admin/src/main/java/com/anudari/admin/constant/: Headers.java
admin/src/main/java/com/anudari/admin/controller/: AdminAuthController.java  AdminInvoiceController.java  AdminUserController.java
admin/src/main/java/com/anudari/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  CreateInvoiceRequest.java  InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceResponse.java  UserResponse.java
admin/src/main/java/com/anudari/admin/entity/: Admin.java
admin/src/main/java/com/anudari/admin/exception/: AuthenticationException.java
admin/src/main/java/com/anudari/admin/filter/: AdminAuthFilter.java
admin/src/main/java/com/anudari/admin/handler/: GlobalExceptionHandler.java
admin/src/main/java/com/anudari/admin/repository/: AdminRepository.java
admin/src/main/java/com/anudari/admin/service/: AdminAuthService.java  AdminInvoiceService.java  AdminUserService.java
admin/src/main/java/com/anudari/admin/serviceImpl/: AdminAuthServiceImpl.java  AdminInvoiceServiceImpl.java  AdminUserServiceImpl.java
admin/src/main/java/com/anudari/admin/util/: JwtUtil.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/anudari/admin/: AdminApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/anudari/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/anudari/auth_service/config/: AppConfig.java  FeignRequestInterceptor.java
auth-service/src/main/java/com/anudari/auth_service/constant/: AppConstants.java
auth-service/src/main/java/com/anudari/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/anudari/auth_service/dto/: AuthResponse.java  LoginRequest.java  UserInternalDto.java
auth-service/src/main/java/com/anudari/auth_service/entity/: AuthHistory.java
auth-service/src/main/java/com/anudari/auth_service/feign/: UserClient.java
auth-service/src/main/java/com/anudari/auth_service/repository/: AuthHistoryRepository.java
auth-service/src/main/java/com/anudari/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/anudari/auth_service/service/: AuthService.java
auth-service/src/main/java/com/anudari/auth_service/serviceImpl/: AuthServiceImpl.java
auth-service/src/main/java/com/anudari/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/anudari/eureka_server/: EurekaServerApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/anudari/gateway_service/config/: GatewaySecurityConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/anudari/gateway_service/constant/: AppConstants.java
gateway-service/src/main/java/com/anudari/gateway_service/filter/: AdminOnlyFilter.java  AuthFilter.java  AuthenticationFilter.java  GatewayLoggingFilter.java
gateway-service/src/main/java/com/anudari/gateway_service/utility/: JwtUtility.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/anudari/gateway_service/: GatewayApplicationTests.java
gateway-service/src/test/java/com/anudari/gateway_service/filter/: GatewayLoggingFilterTests.java
microservice/: Caddyfile  alloy-config.alloy  build.gradle  docker-compose.prod.yml  docker-compose.yml  promtail-config.yml
microservice/auth-service/: Dockerfile  build.gradle
microservice/auth-service/src/main/java/com/anudari/auth_service/: AuthServiceApplication.java
microservice/auth-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties
microservice/auth-service/src/main/resources/db/migration/: V1__create_auth_history.sql
microservice/auth-service/src/test/java/com/anudari/auth_service/: AuthServiceApplicationTests.java
microservice/common/: build.gradle
microservice/gateway-service/: Dockerfile  build.gradle
microservice/gateway-service/src/main/resources/: application.yml  log4j2-spring.xml
microservice/init-scripts/: 01-init.sql
microservice/payment-service/: Dockerfile  build.gradle
microservice/payment-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_mn.properties
microservice/payment-service/src/main/resources/db/migration/: V1__create_invoices.sql  V2__create_invoice_items.sql  V3__create_payments.sql
microservice/user-service/: Dockerfile  build.gradle
microservice/user-service/src/main/resources/: application.yml  messages.properties
microservice/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
payment-service/: build.gradle
payment-service/src/main/java/com/anudari/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/anudari/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/com/anudari/user_service/: UserServiceApplicationTests.java
(+195 files in other folders)
