pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

rootProject.name = 'microservice-parent'

include 'common'
include 'admin-service'
include 'auth-service'
include 'gateway-service'
include 'payment-service'
include 'user-service'